<html>
  <head>
    <style>
      * {
        /*border-radius: 10px;*/
        margin: 0;
      }

      .card {
        color: white;
        background: black;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        width: 1200px;
        height: 808px;
        padding: 50px;
      }

      .column {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .row {
        display: flex;
        flex-direction: row;
        gap: 20px;
      }

      bold {
        font-weight: bolder;
      }
    </style>
  </head>
  <body>
    <div class="card" style="background-image:url(http://127.0.0.1:5500/tickets/card.jpeg); background-size: cover; ">
      <div class="column" style="height: 100%; z-index: 1; position: relative">
        <div class="row" style="width: max-content">
          <div class="column" style="display:flex; flex-direction:column; width: 240px">
            <img src="data:image/svg+xml;utf8,{{qr}}" style="
                height: 200px;
                width: 200px;
                background: white;
                padding: 20px;
                border-radius:10px
              "/>
            <p style="margin:0 auto">Karten Nummer: {{id}}</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
