<html>
  <head>
    <style>
      body, body * {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: 16px;
      }
      div, form, body{

        display: flex;
        flex-direction: column;
        gap: 10px;

      }


       body *:focus-visible {
        outline: 2px blue solid;
      }

      hr {
        width: 100%;
        border: none;
        border-bottom: 1px #ddd solid;
      }
      h1 {
        font-size: 30px;
      }
      h2 {
        font-size: 30px;
        opacity: 0.5;
      }
      h3 {
        font-size: 24px;
      }
      flash{
      border-radius:10px;
        background: rgba(0,0,200,0.1);
        padding: 20px

      }
            flash-danger{
      border-radius:10px;
        background: rgba(200,0,0,0.1);
        padding: 20px

      }

      input,
      textarea {
        display: flex;
        flex-direction: row;
        padding: 10px;
        border-radius: 10px;
        border: 1px #bbb solid;
        width: 300px;
      }

      button {
      cursor:pointer;
        color: white;
        background: black;
        border-radius: 10px;
        padding: 10px 16px;
        border: none;
        width: max-content;
      }
      a{
      color: black;
      text-decoration:none}
      a:hover{
      opacity:.5}

      .wrapper {
        width: 800px;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
      }
      @media (max-width: 1200px) {
        .wrapper {
          padding-left: 20px;
          padding-right: 20px;
          width: 100%;
        }
      }
      table{background:#ddd}
      tbody td{background: #fff}
      td{padding: 10px}

    </style>
  </head>
  <body>
  <nav>
  <div class="wrapper" style="display:flex; flex-direction:row; padding-top: 10px; gap:30px">
  <a href="/register">Registrierung</a>
  <a href="/verify">Verifizierung</a>
  <a style="margin-left:auto" href="/customers">Kunden</a>
  </div>
  </nav>
  <hr/>
    {%block main%} {%endblock%}
  </body>
</html>
